# QUIC

./: LICENSE  Program.cs  README.md  TestQUIC.sln
Controller/: WeatherForecastController.cs
GrpcQuic/TestGrpcClient/: ClientLoggerInterceptor.cs  GrpcClientService.cs  Program.cs  TestClientGrpc.csproj
GrpcQuic/TestGrpcService/: GrpcLoggerInterceptor.cs  Program.cs  Startup.cs  TestGrpcService1.csproj
GrpcQuic/TestGrpcService/Properties/: launchSettings.json
GrpcQuic/TestGrpcService/Protos/v1/: WeatherForecast.proto  greet.proto
GrpcQuic/TestGrpcService/Services/: GreeterService.cs  ProtoService.cs  WeatherForecast.cs
Test/: Program.cs  TestClient.csproj
TestSever/: TestSever.csproj  TextFile1.txt  WeatherForecast.cs
TestSever/Properties/: launchSettings.json
msQuic/Test/: Program.cs  TestClient.csproj
msQuic/TestServer/: Program.cs  TestServerMVC.csproj  WeatherForecast.cs
msQuic/TestServer/Controllers/: WeatherForecastController.cs
msQuic/TestServer/Properties/: launchSettings.json
